# mgl-compress-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: README.MD
src/main/java/tech/mgl/: BaseMojo.java  CompressMojo.java  CompressMojoKt.kt  MGLErrorReport.java
src/main/java/tech/mgl/base/: BaseMojo.java  CompressType.java  NewBaseMojo.kt
src/main/java/tech/mgl/closure/: NewFileChecker.kt
src/main/java/tech/mgl/closure/compiler/: CompressJs.java  NewCheckFolder.kt
src/main/java/tech/mgl/common/: FileUtils.java
src/main/java/tech/mgl/exception/: MGLErrorReport.java
